    <!-- onload="validarSessao()"   -->
    <!-- <div class="hello">
                <h3>Olá, <span id="b_usuario"></span>!</h3>
            </div> vai colocar o nome do usuario-->
            <!-- <div class="btn-nav-white">
                <a href="./mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div> mural de avisos -->
            <!-- <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div> -->

    <!--header inicio-->
    <!-- <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">
                        Inicial
                    </a>
                </li>
                <li>
                    <a href="./simulador.html">Simulador</a>    
                </li>
                <li>|</li>
                <li >
                    <a href="./login.html">Login</a>
                </li>
                <li class="agora">
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div> -->
    <!--header fim-->

                <!-- <div id="div_erros_login">
                    
                </div>
            </div> -->
        <!-- </div>
    </div> -->

    <!--footer inicio-->
    <!-- <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div> -->
    <!--footer fim-->

        <!--footer inicio-->
    <!-- <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div> -->

    <!-- modal?

    <div id="div_modal" class="div-modal">
        <div id="modal_backdrop" onclick="fecharModal()" class="modal-backdrop">
        </div>
        <div id="modal_container" class="modal-container">
            <button onclick="fecharModal()">fechar modal</button>
        </div>
    </div> -->

                    <!-- <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div> -->